<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Balloy Julien</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="topbar">
        <nav>
            <a href="Index.html" class="active"> Accueil</a>
            <a href="Formations.html"> Formations </a>
            <a href="Expériences.html"> Expériences </a>
            <a href="Contact.html"> Contact</a>

        </nav>

    </header>
    <div class="banniere"></div>

    <main class="main">   
       <div class="container">

        <article class="article">
            <a href="js.html" class="article-img"><img src="IMG/js.png" alt=""></a>
            <h2 class="article-title"><a href="CompétencesJs.html" >Le langage JavaScript</a></h2>
            <p>
                Dans un précédent podcast on s'était intéressé au métier de développeur web de manière générale mais aujourd'hui je voulais me focaliser sur le statut de freelance en particulier. Plutôt que de faire une longue explication sur le statut, mon expér...
            </p>
            </article>

       </div>
    </main>
 



    </aside>

    <footer class="footer">
        Crée par Julien Balloy
    </footer>
</body>
</html>