<!DOCTYPE html>
<html lang="fr">
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Balloy Julien</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="topbar">
        <nav>
            <a href="Index.html"> Accueil</a>
            <a href="Contact.html" class="active"> Me contactez</a>

        </nav>
        <div class="social">
            <a href="#" title="Facebook"><img src="IMG/Facebook.png" title="Facebook"></a>
            <a href="#" title="Twitter"><img src="IMG/twitter.png" title="Twitter"></a>

        </div>
    </header>
    <h1>Nous contacter</h1>
    <form action="" method="get" class="form-example">

        <main class="main">
            <div class="container">
                <legend>Formulaire</legend>

                <div class="form-example">
                    <label for="name">Enter your name: </label>
                    <input type="text" name="name" id="name" required>
                </div>

                <div class="form-example">
                    <label for="firstname">Enter your firstname: </label>
                    <input type="text" name="firstname" id="firstname" required>
                </div>

                <div class="form-example">
                    <label for="email">Enter your email: </label>
                    <input type="email" name="email" id="email" placeholder="conctact@email.fr" required>
                </div>
                <label for="story">Tell me your request :</label>
                <div class="form-example">
                    <textarea name="Request" id="story" cols="50" rows="10" placeholder="Text here"></textarea>
                </div>
                <div class="form-example">
                    <input type="submit" value="Envoyer l'email">
                    <input type="reset" value="Annuler la saisie">
                </div>

    </form>
    </div>
    </main>

    <aside class="sidebar">
        <h4 class="sidebar-title">Catégorie</h4>
        <ul>
            <li><a href="Expériences.html">Mes Expériences</a></li>
            <li><a href="Formations.html">Mes formations</a></li>


        </ul>


        <footer class="footer">
            Crée par Julien Balloy
        </footer>
</body>

</html>