<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Balloy Julien</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="topbar">
        <nav>
            <a href="Index.html"> Accueil</a>
            <a href="Formations.html"> Formations </a>
            <a href="Expériences.html" class="active"> Expériences </a>
            <a href="Contact.html"> Contact</a>

        </nav>

    </header>
    <div class="banniere"></div>

    <main class="main">
        <div class="container">

            <article class="article">
                <h2 class="article-title"><a > Contrôleur de gestion junior – Invivo Group
                    Avril 2017 – Août 2019 (2ANS)  La Chapelle d’Armentières
                    
                    </a></h2>
                <p>
                    Alternance au service comptabilité et gestion, composer de 14 personnes en lien direct avec le responsable administratif et financier.
                    -	Analyser les Coûts moyens pondérés : vérification et modification dans le logiciel des prix erronés.
                    -	Synthétiser les budgets des frais de déplacement, 
                    -	Missions de comptabilité. Logiciel : SAP, Notilus.
                    
                </p>
            </article>

            <article class="article">
                <h2 class="article-title"><a >Comptable stagiaire – Cabinet Altus Fortin
                    Avril – Mai 2016 (2 mois)   Lille
                    
                    </a></h2>
                <p>
                    Stage de deux mois dans le cabinet Altus Fortin de Lille.
                    -	Saisie comptable, 
                    -	Déclaration de TVA et déclarations d’Honoraires. Logiciel : Sage Coala 
                    
                </p>
            </article>
            <article class="article">
                <h2 class="article-title"><a > Voyage Humanitaire – Mai 2014    Pondicherry, Inde
                    </a></h2>
                <p>
                    Projet universitaire : Création de l’association Solid’orph en Octobre 2013
                    Venir en aide à des orphelins de la ville de Pondichéry, financièrement d’une part et grâce à la rénovation de l’orphelinat des garçons et la construction d’une salle informatique pour les filles d’une autre part.
                    
                </p>
            </article>
            <article class="article">
                <h2 class="article-title"><a > Emplois saisonniers
                    </a></h2>
                <p>
                    Été 2015   Wormhout
                    Chargé d’accueil au Crédit Mutuel.  
                    Été 2013 /2014    Renescure
                    Opérateur sur ligne de production chez Bonduelle 
                </p>
            </article>


        </div>
    </main>