<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Balloy Julien</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="topbar">
        <nav>
            <a href="Index.html"> Accueil</a>
            <a href="Formations.html"  class="active"> Formations </a>
            <a href="Expériences.html"> Expériences </a>
            <a href="Contact.html"> Contact</a>

        </nav>

    </header>
    <div class="banniere"></div>

    <main class="main">
        <div class="container">

            <article class="article">
                <h2 class="article-title"><a href="CompétencesPhp.html"> Master Comptabilité Contrôle Audit en
                        alternance 2016 – 2019 Lille
                    </a></h2>
                <p>
                    Master Comptabilité Contrôle Audit en cours d’obtention (score TOEIC à valider) en Alternance à la
                    FFBC, (Faculté Finance Banque Comptabilité université de Lille). Formation business Object analyse
                    financière. Rythme : 3 jours
                </p>
            </article>

            <article class="article">
                <h2 class="article-title"><a href="CompétencesPhp.html"> Licence gestion-comptabilité 2013 – 2016  Lille
                    </a></h2>
                <p>

                </p>
            </article>



        </div>
    </main>




    </aside>

    <footer class="footer">
        Crée par Julien Balloy
    </footer>
</body>

</html>