<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Balloy Julien</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="topbar">
        <nav>
            <a href="Index.html" class="active"> Accueil</a>
            <a href="Formations.html"> Formations </a>
            <a href="Expériences.html"> Expériences </a>
            <a href="Contact.html"> Contact</a>

        </nav>
        <div class="social">
            <a href="#" title="Facebook"><img src="IMG/Facebook.png" title="Facebook"></a>
            <a href="#" title="Twitter"><img src="IMG/twitter.png" title="Twitter"></a>

        </div>
    </header>
    <div class="banniere"></div>

    <main class="main">   
       <div class="container">

        <article class="article">
            <a href="php.png" class="article-img"><img src="IMG/php.png" alt=""></a>
            <h2 class="article-title"><a href="CompétencesPhp.html" >Le langage PHP</a></h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus odio est aliquam. Odit nostrum quae, error ducimus necessitatibus obcaecati quisquam distinctio nam eligendi quibusdam quod fuga voluptatibus, velit, blanditiis sit.
            </p>
            </article>
    
            <article class="article">
            <a href="js.html" class="article-img"><img src="IMG/js.png" alt=""></a>
            <h2 class="article-title"><a href="CompétencesJs.html" >Le langage JavaScript</a></h2>
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, corporis.
            </p>
            </article>
    
            <article class="article">
            <a href="article.html" class="article-img"><img src="IMG/html.png" alt=""></a>
            <h2 class="article-title"><a href="CompétencesHtml.html" >HTML / CSS</a></h2>
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus odio est aliquam. Odit nostrum quae, error ducimus necessitatibus obcaecati quisquam distinctio nam eligendi quibusdam quod fuga voluptatibus, velit, blanditiis sit.
            </p>
            </article>
            <article class="article">
            <a href="article.html" class="article-img"><img src="IMG/office.png" alt=""></a>
            <h2 class="article-title"><a href="CompétencesOffice.html" >La suite office</a></h2>
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus odio est aliquam. Odit nostrum quae, error ducimus necessitatibus obcaecati quisquam distinctio nam eligendi quibusdam quod fuga voluptatibus, velit, blanditiis sit.
            </p>
            </article>
    

       </div>
    </main>
     
    <aside class="sidebar">   
        <h4 class="sidebar-title">Catégorie</h4>
        <ul>
            <li><a href="Expériences.html">Mes Expériences</a></li>
            <li><a href="Formations.html">Mes formations</a></li>

        <hr>
        </ul>

        <h4 class="sidebar-title">Contact</h4>
        <ul>
            <li><a href="#">41 rue du Pré Catelan 59110 La Madeleine </a></li>
            <li><a href="#">0635966809</a></li>
            <li><a href="#">julien@balloy.email</a></li>
        <hr>
        </ul>

        <h4 class="sidebar-title">Centres d'intérêt</h4>
        <ul>
            <a title="sport"><img src="IMG/sports.png" title="sport"></a>
            <a title="football"><img src="IMG/soccer.png" title="soccer"></a>
            <a title="book"><img src="IMG/book.png" title="book"></a>
            <a title="cinema"><img src="IMG/cinema.png" title="cinema"></a>
            <a title="computer"><img src="IMG/computer2.png" title="computer"></a>
        <hr>
        </ul>



    </aside>

    <footer class="footer">
        Crée par Julien Balloy
    </footer>
</body>
</html>

