@font-face {
    font-family: "montserrat";
    src: url('fonts/Montserrat-Regular.otf') format("opentype");
    font-weight: 400;
}

@font-face {
    font-family: "montserrat";
    src: url('fonts/Montserrat-Bold.otf') format("opentype");
    font-weight: 700;
}

*{
    box-sizing:border-box
}

body, html{
    font-size: 16px;
    color: rgba(0,0,0, .87);
    font-family: "montserrat", sans-serif;
    line-height: 1.6;
    margin:0;
    font-weight: 500;
    background: #FBFBFB;
}
.topbar{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    background: white;
    padding: 30px;
    z-index: 3;
    box-shadow: 0 4px 30px rgba(0, 0, 0, .6) ;
}

.topbar nav{
    float:left;
}

.topbar nav a{
    color: #9f9f9f;
    text-decoration: none;
    font-weight: 500;
    padding: 0 53px;

}

.topbar nav a:hover,.topbar nav a.active{
    color: rgb(0,0,0);

}
.social{
    float:right;
}
.social a{
    padding: 0 12px;
    opacity: .5;
}

.social a:hover{
    opacity: 1;
}

.banniere{
    height:427px;
    background: no-repeat center center / cover url(IMG/Bannière.png);
}

.main{
    float: left;
    min-height: 200px;
    background:#FFF;
    width:calc(100% - 375px);
    box-shadow: 0 4px 30px  rgb(0, 0, 0, .05);
    position: relative;
    z-index: 2;

}

.sidebar{
    position: relative;
    float: right;
    width: 375px;
    padding: 40px;
    font-size: 17px;
    z-index:1;
    
}

.sidebar-title{
    font-size: 30px;
    color:#000;
    margin:15px 0;

}

.sidebar-title:first-child{
    margin-top:0;
}

.sidebar a{
  color: #9f9f9f;
  text-decoration: none;
    
}

.sidebar ul{
    margin: 0;
    padding: 0;
    list-style: none;

}

.sidebar li{
    padding:6px 0;

}

.sidebar a:hover{
    text-decoration: underline;
}

.sidebar hr{
    border-color: none;
    background: #C4C4C4;
    height: 1px;
    margin: 50px 0;
}

.container{
    margin: 0 auto;
    max-width: 940px;
}

.article {
    position: relative;
    margin:50px 0;
    padding-left: 333px;
    min-height: 203px;


}

.article a{
    color: inherit;
    text-decoration: none;
    min-height: 203px;

}

.article a:hover{
    text-decoration: underline;
}
.article-img{
    position:absolute;
    left: 0;
    top:0;
    float: left;
    width: 200px;
    margin-right: 100px;

}


.article-img {
    transition: transform .5s;
    animation: slideDown 5s;
}

.article-img img{
    width: 100%;
    height: auto;
}

.article-img:hover{
    transform: scale(1.1) rotate(10deg);

}

.article-title{
    font-size: 2.25rem;
    line-height: 1.1;
    font-family: "cardo", serif;
    margin: 0 15 0 0;
    transition: transform 0.5s;
    animation: slideUP 5s;
}
p{
    transition: transform 0.5s;
    animation: slideUP 5s;
}

.footer{
    clear:both;
}
@media screen and (max-width:1024px) {
    .topbar{
        position: relative;
    }
    .topbar nav{
        float: none;
    }
    .social{    
        float:none;
}
    .topbar a{
        display: block;
        padding: 10px 0;
        text-align: center;
    }
    .sidebar{
        /*display:none;*/
        width: 100%;
    }
    .main{
        width:100%;
    }
}

@keyframes slideDown {
    from{
        transform: translateY(200px);
        opacity: 0;
    }
    t0{
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideUP {
    from{
        transform: translateY(-200px);
        opacity: 0;
    }
    t0{
        transform: translateY(0);
        opacity: 1;
    }
}